.homepage {
  padding: 0 1rem;
  &__displaycard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    margin: 1rem;
    @media (max-width: 1100px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 850px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 550px) {
      grid-template-columns: 1fr;
    }
  }
}

.detail {
  margin: 1rem 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  p {
    font-size: 1.2rem;
    color: gray;
  }
  span {
    color: black;
    font-weight: bold;
  }
  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    button {
      background-color: blue;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 0.5rem;
      cursor: pointer;
    }
  }
}
